/**********************************************************************************************
题目描述
写一个函数，求两个整数之和，要求在函数体内不得使用+、-、*、/四则运算符号。
解题思路：
1.异或运算产生当前位加法后的结果，0+0=0,1+0=1,1+1=0（当前位的结果）
2.进位的解决通过位与运算，进位只产生在1+1的情况下。因此通过对位与运算结果左移一位，就得到了进位
3.循环地继续将1,2两步的结果异或，位与，直到进位为0
***********************************************************************************************/
class Solution {
public:
    int Add(int num1, int num2)
    {
        int sum, carry; 
        do
        {
            sum = num1 ^ num2;  //通过异或运算，完成 0+0=0,1+0=1,1+1=0（当前位）
            carry = (num1 & num2) << 1; //求每个位上的进位，当某一位为1+1时，左移位与的结果1，相当于产生一个进位1
            num1 = sum;
            num2 = carry;
        }
        while(carry != 0);
        return num1;

    }
};